# 2024_DANPOONG_TEAM_34_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/goormthom/danpoong/reboot/: RebootApplication.java
src/main/java/com/goormthom/danpoong/reboot/annotation/: UseCase.java  UserId.java
src/main/java/com/goormthom/danpoong/reboot/batch/: CommutingScheduler.java  DynamicTaskScheduler.java  MealScheduler.java  OutsideScheduler.java
src/main/java/com/goormthom/danpoong/reboot/config/: QueryDslConfig.java  S3Config.java  SchedulerInitializer.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goormthom/danpoong/reboot/constant/: Constants.java
src/main/java/com/goormthom/danpoong/reboot/controller/: AnalysisController.java  AuthController.java  ChatController.java  HealthController.java  OAuthController.java  UserController.java
src/main/java/com/goormthom/danpoong/reboot/controller/docs/: AnalysisDocs.java  AuthDocs.java  ChatDocs.java  UserDocs.java
src/main/java/com/goormthom/danpoong/reboot/domain/: Chat.java  ChatRoom.java  Meal.java  User.java
src/main/java/com/goormthom/danpoong/reboot/domain/type/: EChatType.java  EMealTime.java  EMissionStatus.java  EProvider.java  ERole.java  ESpeaker.java
src/main/java/com/goormthom/danpoong/reboot/dto/common/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/goormthom/danpoong/reboot/dto/request/: CreateChatRequestDto.java  (+3 more)
src/main/java/com/goormthom/danpoong/reboot/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/goormthom/danpoong/reboot/repository/: ChatRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/goormthom/danpoong/reboot/util/: HeaderUtil.java  JwtUtil.java  OAuth2Util.java  PasswordUtil.java  PromaUtil.java  S3Util.java
src/main/resources/: application.yml
src/test/java/com/goormthom/danpoong/reboot/: RebootApplicationTests.java
(+72 files in other folders)
